apiVersion: v2
name: react
description: A Helm chart for Kubernetes
type: application
###! Manually update when ONLY updating chart/subcharts/chart dependencies
version: 0.3.1
###! Follows the version in docker-compose.yml
###! Updated in CI and should not need manual updates
appVersion: "0.6.0"
