apiVersion: v2
name: tpl
description: A Helm chart for Kubernetes
type: application
###! Manually update when ONLY updating chart/subcharts/chart dependencies
###! Otherwise it is updated in ci when appVersion gets an update
###! We _shouldnt_ "release" (triggering version updates) for only chart updates
###! TODO: Somehow add safeguard to not update chart version in ci if manually updated
###! For now tieing tpl and react chart versioning together
version: 
###! Follows the version in docker-compose.yml
###! Updated in CI and should not need manual updates
appVersion: "0.6.0-91c1c4a"
